
<!DOCTYPE html>
<html lang="pt-br">
    <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Made in Termux</title>
	<link rel="stylesheet" href="style.css">

	<style>
	

	</style>
    </head>

    <body>

	<h1> Site feito no termux >_ </h1>
	<p> Teste123 </p>
	<p> Para o css funcionar, a tag style não pode estar inserida no html</p>
<p>Cada tag deve estar com suas caracteristicas dentro de {}</p> 
<h1> teste </h1>


    </body>
</html>
